#BlueJ package file
dependency1.from=ejemplo
dependency1.to=Casilla
dependency1.type=UsesDependency
dependency2.from=ejemplo
dependency2.to=Tablero
dependency2.type=UsesDependency
editor.fx.0.height=740
editor.fx.0.width=1112
editor.fx.0.x=256
editor.fx.0.y=104
objectbench.height=85
objectbench.width=757
package.divider.horizontal=0.6
package.divider.vertical=0.816
package.editor.height=401
package.editor.width=641
package.editor.x=534
package.editor.y=218
package.frame.height=600
package.frame.width=797
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Casilla
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=480
target1.y=120
target2.height=70
target2.name=Tablero
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=180
target3.height=70
target3.name=ejemplo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=80
